# supervisord.conf
[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:mariadb]
command=/usr/sbin/service mariadb start
#command=/usr/sbin/mysqld  # Or the appropriate command to start MariaDB

[program:sshd]
command=/usr/sbin/sshd -D
